<!DOCTYPE HTML>
<html>
	<head>
		<title>Box Sizing Float Inline Block</title>
		<style type="text/css">
			div{
				height: 20px;
				overflow: hidden;
				border-color: red;
				border-width: 2px;
				border-style: solid;
				border: 2px solid red;
				border-left-color: green;
			}
			.container{
				border-color: rebeccapurple;
				border-width: 5px;
				border-style: solid;
				border: 10px solid rebeccapurple;
				width: 900px;
				margin: 0 auto;
			}
			.thumbnail{
				border: 1px solid red;
				width: 300px;
				float: left;
			}
			/*ghetto ver:*/
			br.clear{ 
				clear: both;
			}
			.clearfix{
				overflow: auto;
			}

			.clearfix::after{
				content: "";
				clear: both;
				display: block;
			}
			.thumbnail-margin{
				border: 5px solid blue;
				margin: 10px;
				width: 270px;
				height: 270px;
				float: left;
			}
			.thumbnail-box{
				height: 350px;
				width: 300px;
				border: 5px lightgrey;
				padding: 20px;
				float: left;
				margin: 10px;
			}
			.inline-container{
				width: 1000px;
				border: 1px solid black;
				margin: 0 auto;
			}
			.thumb-inline{
				box-sizing: border-box;
				width: 250px;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div class="container clear-fix">
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
		</div>
		<div class="container clear-fix">
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
		</div>
		<div class="container clear-fix">
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
		</div>
		<div class="container clear-fix">
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
		</div>
	</body>
</html>